Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 03271f226303581b1d92c0ec0012f8fcedaae3909eeac080e104367bf8b210f0
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4a432835fed7e798ca1587a21ecf930c05f8e0e8bfe5166dc964d862ad12c9d1
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: 52f5fbd9315fdf45bf7bfca1efbdf36ae61b2f0a8406105a7043e623eaf2fe33
Status: install ok installed

Package: boost-uninstall
Version: 1.86.0
Architecture: x64-windows
Multi-Arch: same
Abi: e99f7cf46165b9eacc178b3cc5ee9f32c3ede4a7b99f2754b69fe001900e464e
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.86.0
Depends: boost-uninstall, vcpkg-boost, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 65f9eb40216533567b4ad46ecd6838d4d6e7cebc68e69a87b000002eee2cb3aa
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.86.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 99afbfb6ee07262ba9fbc4d4ed1bf5abad505c36b0eff4d09b1e1663e9c92c24
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.86.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c8090fb4fe40ef78a3ffc762b2633e66d4b4c717c772828925a9d51520efef51
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: cfa81a85db898aebeca845dda0208f3d341db11baacbf2279529233eb958c7b6
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 53daab93697862df643a6323ba64690340fa401c8bf5cdaa64b150606f5cc001
Description: Boost throw_exception module
Status: install ok installed

Package: boost-static-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: fcbe9094ed9cdd6104a1fe2dd9a439904cf7e7900d65fbd210228137a47060f6
Description: Boost static_assert module
Status: install ok installed

Package: boost-core
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: c743253f3b751b0f6e75933574284d436a6a2ea64cee5d9d4d13ecffd8ecdbf1
Description: Boost core module
Status: install ok installed

Package: boost-mp11
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3ecf10c74eb7f28a075ad45ce4fa803fa38c631237b3b9af228dbb113f384ad8
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: eb561e1e393f1e68f59e4cbe8ac87654e79a3ea99166b3443281c0a0faf8e1da
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: d0d8bc8f924c7ecdce37521cb28ddda20cfacbce5b7f47df271f1e659aece94a
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: f8cb237bf1813097fd998daac83474bb5f6cfaec043d5428932f674a6d20f52d
Description: Boost type_index module
Status: install ok installed

Package: boost-preprocessor
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f27125fecec278347525b006914dff2209b3dfb37ae90f5da5cf81abc816436b
Description: Boost preprocessor module
Status: install ok installed

Package: boost-type-traits
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 19688e3a6dd987f8402fd5e55dde7480a1fcc03b5e01a8b310dfda31f6ca605f
Description: Boost type_traits module
Status: install ok installed

Package: boost-tuple
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 7ac63011a84eadc0b0da4541f254e335ac5e9dab95e7e75f981d0101848e32f1
Description: Boost tuple module
Status: install ok installed

Package: boost-io
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 16a6c394a20981e585203dc225e54b8da2d12796d11ffa30798d1f6174236979
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f8131b7cb711e6a92e691ba9baf813355e402974abd71fcc671ad6571da37bd6
Description: Boost utility module
Status: install ok installed

Package: boost-predef
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 4f5b856eb32a9e0e805ae2e5a0c820914a18104e32414234f001d33bbcd27e1a
Description: Boost predef module
Status: install ok installed

Package: boost-mpl
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2181df38669e9e7a1d9b12f14c1242b565368918fb8d1c19c90ac6c4270c2bc9
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 642399f8d7a6616873e94221d19757ce8c9842bf4a0b66b7ada100ad84066e25
Description: Boost typeof module
Status: install ok installed

Package: boost-detail
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c3365d1c2d29eee5797cc9211055702f8e1bacb93f78de011b7e7b9eaed5678b
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: de4071888367d53ec4c5db79c6618d8efa11c027fd2c500beda0c9d5bba97518
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: bb9289bfe460045096684b7e33286e0168b74d206a8f7c674310a89aaa42c743
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 953782048a270fcec3fb2016e0d612c1458e77cbe22d49dc69543e6ac0e2d0f9
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4ef429dbb67e9607ae239271dbf4728ab0ed605611c804e60f4a49315fbcd4e5
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: f45f69393af8f3692724fdd5839d3377f5a9167436b6ff65b422056d52f56712
Description: Boost fusion module
Status: install ok installed

Package: boost-hana
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-tuple
Architecture: x64-windows
Multi-Arch: same
Abi: e749c13340605046d637ef2e1e7b59c7cbdf7150829a9f594e64c742fd752f8c
Description: Boost hana module
Status: install ok installed

Package: boost-yap
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-hana, boost-headers, boost-preprocessor, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: de50661024d0a22b88bd4a425855029c206f33ea9086cfca50c4e8b5d8e1bc3a
Description: Boost yap module
Status: install ok installed

Package: boost-integer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 7bc88c36185377f9afaf85f785afdb86d6c3e202f2fa1dbcbca451f8d31d1b7a
Description: Boost integer module
Status: install ok installed

Package: boost-variant
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 12b1f4226a1079342bd59ebb3635e33746fe5aba9df8aa363b7db708fb24ff2e
Description: Boost variant module
Status: install ok installed

Package: boost-unordered
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 7a8311db0241731b9f667ae396fdbc127bc4d0652d61c8561cd52f85376a6e5b
Description: Boost unordered module
Status: install ok installed

Package: boost-winapi
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: db056d7a3a1993566b983787676a27832bcc2156244a2de6cf37620e35ff769f
Description: Boost winapi module
Status: install ok installed

Package: boost-variant2
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 07e023a5f554bb9332b4e211de565e2e410f1660070d64eee3dea908e5404761
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 5563ec58606c88d7b03d2aa9428c2d0a088599db8f249d62e55643610a8354f5
Description: Boost system module
Status: install ok installed

Package: boost-move
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: d83902a0efc16d9aeb3f83a93b12b8883f698679a1f2dbe97ad14d1012f263f7
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 016bbe81b8df3bc978914e32018c8bfcff44f6da7e037fa58add8d0cb101c12a
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 25ce73ca64dcdad0524ac3d9a1f74e200daa9771ef44c82b50d9ec18654dc9c8
Description: Boost optional module
Status: install ok installed

Package: boost-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 62e3b95fc898d320e9d6be7006b709c79aa0547f0fc4cef079a927e253166163
Description: Boost exception module
Status: install ok installed

Package: boost-concept-check
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: de6ec585ccd90c3d63a0e40eeaa90f08925d5aee61836a269f4a8a3913a94c67
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 006802bea6ac2ffcafd932dcaecca1bd2eeff19162a4c5f6f52f6083feb5672d
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9578633aa54cc323e9832707d9bec2b53cad69d14962b04217918ee3862a313c
Description: Boost tokenizer module
Status: install ok installed

Package: boost-regex
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1ae539c81d9e6487b77aa4d0fc0f841f90223059aa2f2a48eef37dc59787ef09
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 971d71884a409e9b85ee9ad6d9f4652cc7c4a644b204d7ac665e8633241f7c2d
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 26d79652cdb786152346b85ee3356c53d495617fcf5b00a3c06ae00826f5becc
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 8f01c64029a60a530429bbaefc13c85da39ab1af158561c6edfb2a2dde2d9ce1
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2a457ccc66587a83c46360ce3ba8bc357d580fb334cbb628922fda3b7a781965
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: dd85056399708096e77c7addc3953ab6e003f06923dab075667714dd8823e409
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: f26b440f84169571459e33d0268672ec34ed1bc935023d16784d3a91bb9a3710
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-integer, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 36592691914a31d4b4b06d2b8f6f74f7e8965acb8fe3c87ea4d5233bddb9dc58
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-algorithm
Version: 1.86.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: c0ac59df913922a5bb6b533b09d917c39c9b373ec91f151d3ddd6c962affbb4a
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.86.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: ee41db742805a2c8707d04cfdea375539a48430fa315a6ce196c29cb7bceda9b
Description: Boost date_time module
Status: install ok installed

Package: boost-ratio
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6169a9caba6d5b4637a29bdd1ff03edcc039aa5e0a6bae7457739a8fc5639e5f
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 97959092ea2007c2629d4d58aa4032bddf14a11abfffe8c66b77a243b462af47
Description: Boost chrono module
Status: install ok installed

Package: boost-align
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 12c17a0ed935a40a6b0a2e5ed3d26920a1824204e11c4b1f9d5fccbf7d94d328
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 57d89dd7a85fc939cdd15392b51dab9167e8113c9d9ffbbc7ef2b1f4cbb583b3
Description: Boost atomic module
Status: install ok installed

Package: boost-thread
Version: 1.86.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: ef5bf00fca5436a8b3daed0d19d27d1ec7ae12a31209a7a621575758c702a481
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 999b9929814d21b1cab1268299b5ec01981b8f48cabaa192e78400c230672f36
Description: Boost proto module
Status: install ok installed

Package: boost-pool
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 5e612f8305099ae14761199d52da03d50059f35663a9adf97a3d0564af2b3977
Description: Boost pool module
Status: install ok installed

Package: boost-phoenix
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e1c1ac935a7f78d63ae700c2dbef6d4bda9494afe7b591d0a2dd44ed0f488e48
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 83fbe796433e492303c438912cf0f685e1080573601bca745b4dfc02769420fe
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 6038a7969023bef3de8f0ea436ac82cd82d8dff639e9adf69107520d1030a05f
Description: Boost spirit module
Status: install ok installed

Package: boost-xpressive
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-conversion, boost-core, boost-exception, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 478cef8d1d10454879d9313551cb8ec41f056fc7d76c1082c4895a119fac38b7
Description: Boost xpressive module
Status: install ok installed

Package: boost-serialization
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 1c30c270850fe18f8686b7b137c44f3eb4cae678b6803c31f0e91e04d7d510cf
Description: Boost serialization module
Status: install ok installed

Package: boost-multi-index
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c62a310e82c3ee9fb32b281a71b6a247547d4df5f3a7e3cf59b223e53e1c49f5
Description: Boost multi_index module
Status: install ok installed

Package: boost-format
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-optional, boost-smart-ptr, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4a4bcd4220fd4d17bf87e390460dc98f7d89f6f2b19a00cee60ce659742eaa20
Description: Boost format module
Status: install ok installed

Package: boost-scope
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 77c56fe71f964523d12b21393d092093413a8ab91876b0222361aeb7463e6fb1
Description: Boost scope module
Status: install ok installed

Package: boost-filesystem
Version: 1.86.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 1758c11f9068bbc124535ebedb12feec2f464fb3ead685d22707be5f2da5e86b
Description: Boost filesystem module
Status: install ok installed

Package: boost-wave
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-filesystem, boost-format, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-multi-index, boost-optional, boost-pool, boost-preprocessor, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9f6f3b0cc11052b4693ac74a4e9be0a5743867f5550698175f8f3f59035b9a08
Description: Boost wave module
Status: install ok installed

Package: boost-vmd
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor
Architecture: x64-windows
Multi-Arch: same
Abi: 0d229bb1297868072720413fa786e133892dbcb02cd9d672ec9edc8ea1e14896
Description: Boost vmd module
Status: install ok installed

Package: boost-uuid
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 36ae667793c8cd3d8a615ce8c88cd60526ebe65acc62847b3ecb759b24a6022b
Description: Boost uuid module
Status: install ok installed

Package: boost-url
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-optional, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 688bd6b181935a20955a4f032898427408a4788a00068ea530bb6ab8a78c62fd
Description: Boost url module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-move, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 99d88b15d4cf044d12e999f292563fe6b8e9d44be9eece996ab2c183b7f901db
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-dynamic-bitset, boost-headers, boost-integer, boost-io, boost-range, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 3e651ee427549d69093497e79d37ff933139ba84d200f3e9cc35c028dcd44087
Description: Boost random module
Status: install ok installed

Package: boost-math
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-predef, boost-random, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 46600c8ba802c7e72bb6636db2e809790e103fbd75d2b376438a7484d34993f9
Description: Boost math module
Status: install ok installed

Package: boost-lambda
Version: 1.86.0
Depends: boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-preprocessor, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: aea2a71e6744813f384e0253ed3cf58bc4d21b6e7d476d8059947ab32bdad7f9
Description: Boost lambda module
Status: install ok installed

Package: boost-units
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-io, boost-lambda, boost-math, boost-mpl, boost-preprocessor, boost-static-assert, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: 2b68aef31a724b3edf41c592b104dbe793ed37aa3297c4f20c7ccffe6d88e66a
Description: Boost units module
Status: install ok installed

Package: boost-logic
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: fc3ea738e2bd5776c1484f116c06ca9953b2a061f42dc7a03bec2fdc84112cdd
Description: Boost logic module
Status: install ok installed

Package: boost-interval
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-detail, boost-headers, boost-logic
Architecture: x64-windows
Multi-Arch: same
Abi: 7ed1719d7a3722775f7480d461e9578a0c0e7cd89dc26d9b85b3cb648447259f
Description: Boost interval module
Status: install ok installed

Package: boost-any
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 2a4cf62e79b511489647ac0f74a25903fa63aa7eb3000c82aa41861bf599abe7
Description: Boost any module
Status: install ok installed

Package: boost-property-tree
Version: 1.86.0
Depends: boost-any, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5e9067ba7de67b2e8438495bc3a016665d01f8d4e69e62ede111cfb03c5822f4
Description: Boost property_tree module
Status: install ok installed

Package: boost-compute
Version: 1.86.0
Depends: boost-algorithm, boost-array, boost-assert, boost-chrono, boost-cmake, boost-config, boost-core, boost-filesystem, boost-function, boost-function-types, boost-fusion, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-optional, boost-preprocessor, boost-property-tree, boost-proto, boost-range, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-uuid
Architecture: x64-windows
Multi-Arch: same
Abi: c69e803ff84e387acc1f754f7aac99779701bc9517de80ab81b5e77215948723
Description: Boost compute module
Status: install ok installed

Package: boost-ublas
Version: 1.86.0
Depends: boost-cmake, boost-compute, boost-concept-check, boost-config, boost-core, boost-headers, boost-interval, boost-iterator, boost-mpl, boost-range, boost-serialization, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: e2273939d87114c440a6542235e8fda3fbab336d37018e047c23fddd60075e43
Description: Boost ublas module
Status: install ok installed

Package: boost-type-erasure
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-mp11, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-vmd
Architecture: x64-windows
Multi-Arch: same
Abi: 12ee0db2bbe9be7672eeb49cf248c27f6b90050fcfd384a032c75407f17a57d2
Description: Boost type_erasure module
Status: install ok installed

Package: boost-tti
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a4274d9994797f709add53fa376f56cadd2fcbe91366122e41c55391161bf93f
Description: Boost tti module
Status: install ok installed

Package: boost-timer
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-io, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 0299326b97da8395994243c620691208c11c82680f0ce95f9043890b3d2fe8bc
Description: Boost timer module
Status: install ok installed

Package: boost-test
Version: 1.86.0
Depends: boost-algorithm, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-exception, boost-function, boost-headers, boost-io, boost-iterator, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: bef3670757c3005a2978e855625f9304d07d90a2ed4589964b7d4a6edf30343b
Description: Boost test module
Status: install ok installed

Package: boost-stl-interfaces
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e2a3dee58820d7b5bd7090ab197792ba061c9366b7ac6e3afd821ab73fcfbca6
Description: Boost stl_interfaces module
Status: install ok installed

Package: boost-static-string
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 273c2a463b75da3fa917b01cc357704c0315706d406b6d568901267cc4a790a5
Description: Boost static_string module
Status: install ok installed

Package: boost-statechart
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-conversion, boost-core, boost-detail, boost-function, boost-headers, boost-mpl, boost-smart-ptr, boost-static-assert, boost-thread, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ab73eb627c95cb9513587618b7f5dca025d76fe4a0eecb8fe881ea7b870531de
Description: Boost statechart module
Status: install ok installed

Package: boost-stacktrace
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-predef, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 16f67b1500a2d6b5f81207d319eec52c4dff1bce2ca69d112f13776a9843c33f
Description: Boost stacktrace module
Default-Features: windbg
Status: install ok installed

Package: boost-stacktrace
Feature: windbg
Architecture: x64-windows
Multi-Arch: same
Description: Use boost_stacktrace_windbg
Status: install ok installed

Package: boost-sort
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-range, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: afee685e574e91107d916279d2f5c1718933f267123363b8443d8d170a213a43
Description: Boost sort module
Status: install ok installed

Package: boost-parameter
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 9387ac12d1868920299c450f4f54611e9f72b542ca4834d2e1d4e9fdbb4a80b8
Description: Boost parameter module
Status: install ok installed

Package: boost-signals2
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-move, boost-mpl, boost-optional, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 1406093dba18f0cd38257a761d35cab15e0a971068ab0e7f0224dacbc0184577
Description: Boost signals2 module
Status: install ok installed

Package: boost-scope-exit
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-function, boost-headers, boost-preprocessor, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: b7382cbd5452f2b8ee6d27c897af3d2357f89a33b90379c80139e9902be110c0
Description: Boost scope_exit module
Status: install ok installed

Package: boost-safe-numerics
Version: 1.86.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-logic, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: da931c6b2c3769cbae12b36a11637f8e4c15631e0f2eeeba2d40531cfb116545
Description: Boost safe_numerics module
Status: install ok installed

Package: boost-context
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 028770942ef8edcfe6e9b142c6341e8803485646ba2fb30606ad274947467bf1
Description: Boost context module
Status: install ok installed

Package: boost-coroutine
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-context, boost-core, boost-exception, boost-headers, boost-move, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 538d795f5287f28321620b0ee90fd6533f79b7c6d847cd89e2d93319204e4b39
Description: Boost coroutine module
Status: install ok installed

Package: boost-asio
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-coroutine, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: daf8d1768735fe7892b4d5e4f48b97e75aeb07ee187befc77fb3d10057153aa1
Description: Boost asio module
Status: install ok installed

Package: boost-redis
Version: 1.86.0
Depends: boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 4e4c5269bf7be9c6976536f2cae01fb77169bb636b9a7fd7e990bbf0c1df0bc3
Description: Boost redis module
Status: install ok installed

Package: boost-rational
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 9556f85f519f6f845494cd134b21c682ec6290cdfedddbdd8b3881ad9af879a3
Description: Boost rational module
Status: install ok installed

Package: boost-qvm
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a1980980608ab91d2abdc44e2fb5422c7bc7368df6147cd477ff09084d7d1f04
Description: Boost qvm module
Status: install ok installed

Package: sqlite3
Version: 3.46.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f4d261bec24cf3546af97cc3a953d6a1c167dc62f5da48f4213c3532966dff16
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 07ed3be024b98e7008d324af407a1cd11c0976a6947438a3f73528d1b7251687
Status: install ok installed

Package: openssl
Version: 3.3.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: c80ba991e019e02a4804f0b6c38dbdfc4b7647b7098bf5f6434f180bf5406b3f
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: liblzma
Version: 5.6.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ebbaab9489500c9244a76314fb05b3c679c3b6675b403113aa7b76120ca36190
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libffi
Version: 3.4.6
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: df6cb2ee1fe8a159ce24d78319cba9f7c5fe6a1b00d08fa265a04b996afc28c1
Description: Portable, high level programming interface to various calling conventions
Status: install ok installed

Package: expat
Version: 2.6.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e75e047cda3e4ee8ba6da45952d9d3a9364eb756eec0825ade85ba7c6277370a
Description: XML parser library written in C
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 6
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: ca2b758fcd47ae99a431a92139a7cbfc1aa3b1427d06cfdf6bf9124506cfd206
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: x64-windows
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: bc9710b27c3a881d0d85855c4f4b2f8667b793c913551844b324a655453b80c8
Description: A compression library
Status: install ok installed

Package: vcpkg-tool-meson
Version: 1.6.0
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 749364e77cf5aa39670e6bee71291ff41f122735689eef66645308c94faec548
Description: Meson build system
Status: install ok installed

Package: pkgconf
Version: 2.3.0
Depends: vcpkg-tool-meson
Architecture: x64-windows
Multi-Arch: same
Abi: 2b933329f173a2b6e4312d0c0b320b038e0a35d1583813399926156116054c85
Description: pkgconf is a program which helps to configure compiler and linker flags for development libraries. It is similar to pkg-config from freedesktop.org.
Status: install ok installed

Package: vcpkg-pkgconfig-get-modules
Version: 2024-04-03
Depends: pkgconf
Architecture: x64-windows
Multi-Arch: same
Abi: a6dec37a0f66547ed1b87ebcd7e942a161cbd5cef829faf1d01b04f8ec2a85a3
Status: install ok installed

Package: vcpkg-msbuild
Version: 2023-08-08
Depends: vcpkg-cmake-get-vars, vcpkg-pkgconfig-get-modules
Architecture: x64-windows
Multi-Arch: same
Abi: c8f21996850cdbca6013b1856871fd9e1d688c2b5e0da1d0be732405a1e7e4ef
Status: install ok installed

Package: vcpkg-get-python
Version: 2024-06-22
Architecture: x64-windows
Multi-Arch: same
Abi: a672e2137c082c9258a41b58b5ce175ad47d1d9674432e39db55a30e5dc4583c
Status: install ok installed

Package: python3
Version: 3.11.10
Depends: vcpkg-get-python, vcpkg-msbuild, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: ee99933370b4c9313e2d3207be68fd3a8012f061172b4f832338cb4d10602901
Description: The Python programming language
Default-Features: extensions
Status: install ok installed

Package: python3
Feature: extensions
Depends: bzip2, expat, libffi, liblzma, openssl, sqlite3
Architecture: x64-windows
Multi-Arch: same
Description: Allow the build and usage of python extensions. On windows this requires python to be a dynamic library!
Status: install ok installed

Package: boost-property-map
Version: 1.86.0
Depends: boost-any, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 52440882ec6f9132a4366c1ae0af50bd1a3b4d84ba5703d0895ea7f0919b314b
Description: Boost property_map module
Status: install ok installed

Package: boost-foreach
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: daa6bdb69a7e53d6f53749c187aa3bb3389c9d1c29d65a9db3881f7af7b5c78d
Description: Boost foreach module
Status: install ok installed

Package: boost-bimap
Version: 1.86.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-iterator, boost-lambda, boost-mpl, boost-multi-index, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: ce7a5a0838d2d7bd5890c3dd73f5c91a03e15014da99429bc0d481df40a6d117
Description: Boost bimap module
Status: install ok installed

Package: boost-graph
Version: 1.86.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-bimap, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-move, boost-mpl, boost-multi-index, boost-optional, boost-parameter, boost-preprocessor, boost-property-map, boost-property-tree, boost-random, boost-range, boost-regex, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-tti, boost-tuple, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-xpressive
Architecture: x64-windows
Multi-Arch: same
Abi: f07581c35a52f9763caca692946e7f5b3eb72e419130f2dd5a0632a58c11e9f1
Description: Boost graph module
Status: install ok installed

Package: boost-python
Version: 1.86.0
Depends: boost-align, boost-bind, boost-cmake, boost-config, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-graph, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-property-map, boost-smart-ptr, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, python3
Architecture: x64-windows
Multi-Arch: same
Abi: 10460dbc8b11cd7fa55cd88ac8d030ed5c526b3f46864e4f9a71d97e137c3bd4
Description: Boost python module
Status: install ok installed

Package: boost-circular-buffer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 414e4b3cb592a0509961547bc5cb015a647ad18d6240f76a9fc1a653974ea075
Description: Boost circular_buffer module
Status: install ok installed

Package: boost-ptr-container
Version: 1.86.0
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-unordered, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2ed4e93480207a8d3e54bb594ff3a92868f806dca01b7161d6bc229ca338c33d
Description: Boost ptr_container module
Status: install ok installed

Package: boost-program-options
Version: 1.86.0
Depends: boost-any, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 33871b209782339f6fb538c7ebd12f46daea68b9a7911e2835cda2f7707c7420
Description: Boost program_options module
Status: install ok installed

Package: boost-process
Version: 1.86.0
Depends: boost-algorithm, boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-fusion, boost-headers, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: b2f88e3f7f47c19d02678d9cf6e015f1b0f09fa5ebb61c3e5dca4c8e7fc835ae
Description: Boost process module
Status: install ok installed

Package: boost-polygon
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0dcb8be31eaa660b86effaf0ce252365039206c69bfc39d8438f9fba00defa05
Description: Boost polygon module
Status: install ok installed

Package: boost-poly-collection
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mp11, boost-mpl, boost-type-erasure, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e4ebebbf3bb72161194901bba2e6277fe0311b5263469ae16cd51f0de71a3efe
Description: Boost poly_collection module
Status: install ok installed

Package: boost-pfr
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a6212afa1604b42595b62cd4544937095f2e26299e809935eaa6666eb8b86d70
Description: Boost pfr module
Status: install ok installed

Package: boost-parameter-python
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mpl, boost-parameter, boost-preprocessor, boost-python
Architecture: x64-windows
Multi-Arch: same
Abi: 7336d23680ff02644c51f4f473562eb40670fb369229c52661df7129e2fb4032
Description: Boost parameter_python module
Status: install ok installed

Package: boost-outcome
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-exception, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 374102b0c2629d3389d1305cad9356f03c4d1aefec54df21605964bc9b6c9564
Description: Boost outcome module
Status: install ok installed

Package: boost-multi-array
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-functional, boost-headers, boost-iterator, boost-mpl, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 69d42da8f6be95d69cd87b0caa4dd1c4762caea1c78fdaa21362b48b9a401706
Description: Boost multi_array module
Status: install ok installed

Package: boost-odeint
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-compute, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-math, boost-mpl, boost-multi-array, boost-preprocessor, boost-range, boost-static-assert, boost-throw-exception, boost-type-traits, boost-ublas, boost-units, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 52218afed449e9c12141b51f41e79af39a66f7ffca0b0a20aee5e3f7209d39e9
Description: Boost odeint module
Status: install ok installed

Package: boost-nowide
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-filesystem, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f886fc92adb01751ca3eb20b23ed2ecbee8ebd08f906f9abbc25b8aa15e1cd14
Description: Boost nowide module
Status: install ok installed

Package: boost-charconv
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f6ef2969d4a672ed056d9745b615d503fdb0c048ed30deb3c8ba2ead03d31e1b
Description: Boost charconv module
Status: install ok installed

Package: boost-mysql
Version: 1.86.0
Depends: boost-asio, boost-assert, boost-charconv, boost-cmake, boost-config, boost-core, boost-describe, boost-endian, boost-headers, boost-intrusive, boost-mp11, boost-optional, boost-system, boost-throw-exception, boost-variant2, openssl
Architecture: x64-windows
Multi-Arch: same
Abi: 2cb33ba7407907cf53a003f0bfeaf6a5218bf2ea3f015d7ebd8e82174019f734
Description: Boost mysql module
Status: install ok installed

Package: boost-multiprecision
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-math, boost-predef, boost-random, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 1d89358aee8bc55f571cf5434d55378236bcdaeb600aa82884c2b37bf437cb65
Description: Boost multiprecision module
Status: install ok installed

Package: boost-msm
Version: 1.86.0
Depends: boost-any, boost-assert, boost-bind, boost-circular-buffer, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-parameter, boost-phoenix, boost-preprocessor, boost-proto, boost-serialization, boost-tuple, boost-type-index, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: 253e78c555a50a9f1c2fad774ab2f81f18dcfab093f605ad10675f71e38fa638
Description: Boost msm module
Status: install ok installed

Package: boost-metaparse
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: eed2b6f62c2676fea253164dc99893db3e11c0288a318c963a8338240c1473b0
Description: Boost metaparse module
Status: install ok installed

Package: boost-interprocess
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-intrusive, boost-move, boost-static-assert, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c8a698f8d40f5359de7a1dcf05d7b2505a54ac26057669e9ca85e04664f3d4f0
Description: Boost interprocess module
Status: install ok installed

Package: boost-log
Version: 1.86.0
Depends: boost-align, boost-asio, boost-assert, boost-atomic, boost-cmake, boost-config, boost-core, boost-date-time, boost-exception, boost-filesystem, boost-function-types, boost-fusion, boost-headers, boost-interprocess, boost-intrusive, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-parameter, boost-phoenix, boost-predef, boost-preprocessor, boost-property-tree, boost-proto, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-spirit, boost-system, boost-thread, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-winapi, boost-xpressive
Architecture: x64-windows
Multi-Arch: same
Abi: 36f9864bc1328e7ea71103812cc99a6628c7cceed58c206ff47c2430868a9921
Description: Boost log module
Status: install ok installed

Package: boost-lockfree
Version: 1.86.0
Depends: boost-align, boost-array, boost-assert, boost-atomic, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-iterator, boost-mpl, boost-parameter, boost-predef, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 00b922667c5596b522bc86169bef282e0e3d3cb9427808cd3da7f814d4c93040
Description: Boost lockfree module
Status: install ok installed

Package: boost-locale
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-predef, boost-thread, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 02929015b6cffef59a9702d9792801077454db064f38d73317e0c66b00681a95
Description: Boost locale module
Status: install ok installed

Package: boost-local-function
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mpl, boost-preprocessor, boost-scope-exit, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: ad8afeaaf71cb714348fddbaaa687e83159d0ce8e5ca7b7a1bfe0e29fbd6c68f
Description: Boost local_function module
Status: install ok installed

Package: boost-leaf
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 45ef6332524e2260732170116dce5e6ae2b8fe1fbbd555ff03d9fe1b552896bd
Description: Boost leaf module
Status: install ok installed

Package: boost-lambda2
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f40fc3486b82fa66579cfab7a8570e20ce2688fb3a5e0aae9b1e619ef354ec9b
Description: Boost lambda2 module
Status: install ok installed

Package: boost-json
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-describe, boost-endian, boost-headers, boost-mp11, boost-static-assert, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 3b71590ac083a7100f6cb0561bdd4323fc9ae0270a364bdae963551881f6103f
Description: Boost json module
Status: install ok installed

Package: zstd
Version: 1.5.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f0ba06aed607b988f96daeddc8fdd3ce2b8dc396197b7d77a5a93a967a570dda
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: boost-iostreams
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-iterator, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d4177d482c467b2f7171b6a471a8eb4c6227a50262ca7a9387810e881e30a1c0
Description: Boost iostreams module
Default-Features: bzip2, lzma, zlib, zstd
Status: install ok installed

Package: boost-iostreams
Feature: bzip2
Depends: bzip2
Architecture: x64-windows
Multi-Arch: same
Description: Support bzip2 filters
Status: install ok installed

Package: boost-iostreams
Feature: lzma
Depends: liblzma
Architecture: x64-windows
Multi-Arch: same
Description: Support LZMA/xz filters
Status: install ok installed

Package: boost-iostreams
Feature: zlib
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Support zlib filters
Status: install ok installed

Package: boost-iostreams
Feature: zstd
Depends: zstd
Architecture: x64-windows
Multi-Arch: same
Description: Support zstd filters
Status: install ok installed

Package: boost-icl
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-date-time, boost-detail, boost-headers, boost-iterator, boost-move, boost-mpl, boost-range, boost-rational, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 044b6d261f432bb433d19f436d43460786440fe5ede9b9729ad6b1cb1422b585
Description: Boost icl module
Status: install ok installed

Package: boost-hof
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 08e3f1c2c700f869bfaed72957521169b8a2405b91403dd3e80662dffee40fb4
Description: Boost hof module
Status: install ok installed

Package: boost-histogram
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-math, boost-mp11, boost-serialization, boost-throw-exception, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 61c3f347789ac868022522a3e0606f3d71e8a07af42d11738ad10fbe44f6e9f4
Description: Boost histogram module
Status: install ok installed

Package: boost-heap
Version: 1.86.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-intrusive, boost-iterator, boost-parameter, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e53a94b308dc72c762a953c87bb1af008fe5d6bcdecafef72051ff19fd709aa5
Description: Boost heap module
Status: install ok installed

Package: boost-gil
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-mp11, boost-preprocessor, boost-type-traits, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 5d158bd82e482c5ad4d384d0522a22dd5f2845a08db16f82854906e82471ceb5
Description: Boost gil module
Status: install ok installed

Package: boost-geometry
Version: 1.86.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-mpl, boost-multiprecision, boost-numeric-conversion, boost-polygon, boost-qvm, boost-range, boost-rational, boost-serialization, boost-static-assert, boost-thread, boost-throw-exception, boost-tokenizer, boost-tuple, boost-type-traits, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 1f2e39e3ed2e12453b71bc7db6b33ef472545b7278f93231ade30435ecfcd870
Description: Boost geometry module
Status: install ok installed

Package: boost-flyweight
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-interprocess, boost-mpl, boost-multi-index, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6c28664f89dee208bc8b793034b4a9ebd467a4ce324b3922664efaeaa4862771
Description: Boost flyweight module
Status: install ok installed

Package: boost-fiber
Version: 1.86.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-context, boost-core, boost-filesystem, boost-format, boost-headers, boost-intrusive, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 65c28eea7afffe406f0b223ed09ed3c737f997a7d64f479f9d85adff63a45054
Description: Boost fiber module
Status: install ok installed

Package: boost-dll
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-function, boost-headers, boost-move, boost-predef, boost-smart-ptr, boost-spirit, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: a13f54edc18dd04e7c03ed5734cb00ae4500d1ed336921a9544cbfe3d5232486
Description: Boost dll module
Status: install ok installed

Package: boost-crc
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e6b5dea8a21c4e1b1dd7b142327fd34c9339f2805c0178c07db9e06b623389ed
Description: Boost crc module
Status: install ok installed

Package: boost-coroutine2
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-context, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 503df0f4ba4b7948fe741a7999942436bf2cd7e933937d8d874ec625e5b43159
Description: Boost coroutine2 module
Status: install ok installed

Package: boost-convert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-function-types, boost-headers, boost-lexical-cast, boost-math, boost-mpl, boost-optional, boost-parameter, boost-range, boost-spirit, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 10baabd9a88ed04bbfdc91b6474e5851517907ef155dbd8f564df253979c0666
Description: Boost convert module
Status: install ok installed

Package: boost-contract
Version: 1.86.0
Depends: boost-any, boost-assert, boost-cmake, boost-config, boost-core, boost-exception, boost-function, boost-function-types, boost-headers, boost-mpl, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-thread, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 9e0d75ede83060529a97084f531208b6821550b8a4beeb769db6e1df9ca6ff68
Description: Boost contract module
Status: install ok installed

Package: boost-compatibility
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 14d6c96d4108cc516382700216240f6cff5f7e0e00f9dce4cf10405d91a2cf77
Description: Boost compatibility module
Status: install ok installed

Package: boost-compat
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: e466bf5b906308aa51e21d971731e687b5261efc12eadef8fec90029f32d1b8b
Description: Boost compat module
Status: install ok installed

Package: boost-callable-traits
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3c8d9b7beaa7e0fb87021d55d7603d88d9f03fa570c4714874cea2ceb46d64b0
Description: Boost callable_traits module
Status: install ok installed

Package: boost-cobalt
Version: 1.86.0
Depends: boost-asio, boost-callable-traits, boost-circular-buffer, boost-cmake, boost-config, boost-container, boost-context, boost-core, boost-headers, boost-intrusive, boost-leaf, boost-mp11, boost-preprocessor, boost-smart-ptr, boost-system, boost-throw-exception, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 5fb1900c4c9674c81cf0c8b2bf1df7b40d6b067bbb97730602d0d591450c9d42
Description: Boost cobalt module
Status: install ok installed

Package: boost-beast
Version: 1.86.0
Depends: boost-asio, boost-assert, boost-bind, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-headers, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 8c191ac58a3720b42150039392e58da4d0e74895b08a5c51965ad9fc6c16af88
Description: Boost beast module
Status: install ok installed

Package: boost-assign
Version: 1.86.0
Depends: boost-array, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-preprocessor, boost-ptr-container, boost-range, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 342d76a2994a35b9f0e69fd26f293d436f160797b8413d9440f353e18368d393
Description: Boost assign module
Status: install ok installed

Package: boost-accumulators
Version: 1.86.0
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-concept-check, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-mpl, boost-numeric-conversion, boost-parameter, boost-preprocessor, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-ublas
Architecture: x64-windows
Multi-Arch: same
Abi: 940bd3d235ad3c5cf96bb97ebb07c88ef092b6206409becf19a40132e1aed323
Description: Boost accumulators module
Status: install ok installed

Package: boost
Version: 1.86.0
Depends: boost-accumulators, boost-algorithm, boost-align, boost-any, boost-array, boost-asio, boost-assert, boost-assign, boost-atomic, boost-beast, boost-bimap, boost-bind, boost-callable-traits, boost-charconv, boost-chrono, boost-circular-buffer, boost-cobalt, boost-compat, boost-compatibility, boost-compute, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-context, boost-contract, boost-conversion, boost-convert, boost-core, boost-coroutine, boost-coroutine2, boost-crc, boost-date-time, boost-describe, boost-detail, boost-dll, boost-dynamic-bitset, boost-endian, boost-exception, boost-fiber, boost-filesystem, boost-flyweight, boost-foreach, boost-format, boost-function, boost-function-types, boost-functional, boost-fusion, boost-geometry, boost-gil, boost-graph, boost-hana, boost-headers, boost-heap, boost-histogram, boost-hof, boost-icl, boost-integer, boost-interprocess, boost-interval, boost-intrusive, boost-io, boost-iostreams, boost-iterator, boost-json, boost-lambda, boost-lambda2, boost-leaf, boost-lexical-cast, boost-local-function, boost-locale, boost-lockfree, boost-log, boost-logic, boost-math, boost-metaparse, boost-move, boost-mp11, boost-mpl, boost-msm, boost-multi-array, boost-multi-index, boost-multiprecision, boost-mysql, boost-nowide, boost-numeric-conversion, boost-odeint, boost-optional, boost-outcome, boost-parameter, boost-parameter-python, boost-pfr, boost-phoenix, boost-poly-collection, boost-polygon, boost-pool, boost-predef, boost-preprocessor, boost-process, boost-program-options, boost-property-map, boost-property-tree, boost-proto, boost-ptr-container, boost-python, boost-qvm, boost-random, boost-range, boost-ratio, boost-rational, boost-redis, boost-regex, boost-safe-numerics, boost-scope, boost-scope-exit, boost-serialization, boost-signals2, boost-smart-ptr, boost-sort, boost-spirit, boost-stacktrace, boost-statechart, boost-static-assert, boost-static-string, boost-stl-interfaces, boost-system, boost-test, boost-thread, boost-throw-exception, boost-timer, boost-tokenizer, boost-tti, boost-tuple, boost-type-erasure, boost-type-index, boost-type-traits, boost-typeof, boost-ublas, boost-units, boost-unordered, boost-url, boost-utility, boost-uuid, boost-variant, boost-variant2, boost-vmd, boost-wave, boost-winapi, boost-xpressive, boost-yap
Architecture: x64-windows
Multi-Arch: same
Abi: ed65c1d98f98cc414475c5605b08fd164a9b5d816a1fa42e7e156ce71ce4d0f4
Description: Peer-reviewed portable C++ source libraries
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 971fc972a80346dc2d0086b42dbdf726aebd0351c2400928744a4f0348412135
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

